% Ilustração apresentando graficos de producao da fala
% Adaptado de:
% AIRAS, Matti. TKK Aparat: An environment for voice inverse filtering and parameterization. Logopedics Phoniatrics Vocology, v. 33, n. 1, p. 49-64, 2008.

\begin{tikzpicture}

	\begin{scope}[shift={(0,3.25)}]
	\node at (2.5,2.5) {Fonte - Pulsos Gl\'oticos};
	\draw[->] (0,-0.25) -- (0,2);
	\draw[->] (-0.25,0) -- (5,0);
    \draw plot [smooth] coordinates {(0.3,0) (0.55,0.5) (0.8,1) (1.05,1.25) (1.25,0) };
	\draw plot [smooth] coordinates {(1.55,0) (1.75,0.5) (2,1) (2.25,1.25) (2.45,0) };
	\draw plot [smooth] coordinates {(2.75,0) (2.95,0.5) (3.2,1) (3.45,1.25) (3.65,0) };
	\draw (4, 0.25) node[]  {...};
	\draw (5,-0.25) node[]  {\tiny $t$};
	\draw (-0.25,1.75) node[]  {\tiny $u[t]$};
	\draw[|-|,dashed] (1.01,1.4) -- (2.21,1.4) node[above left] {\tiny $T_{0}$};
	\end{scope}

	\begin{scope}[shift={(0,0)}]
	\draw[->] (0,-0.25) -- (0,2);
	\draw[->] (-0.25,0) -- (5,0);
	\draw[-] (0.5,0) -- (0.5,1.8);
	\draw [fill] (0.5,1.8) circle [radius=.05];
	\draw[-] (1,0) -- (1,1.2);
	\draw [fill] (1,1.2) circle [radius=.05];
	\draw[-] (1.5,0) -- (1.5,0.9);
	\draw [fill] (1.5,0.9) circle [radius=.05];
	\draw[-] (2,0) -- (2,0.72);
	\draw [fill] (2,0.72) circle [radius=.05];
	\draw[-] (2.5,0) -- (2.5,0.6);
	\draw [fill] (2.5,0.6) circle [radius=.05];
	\draw[-] (3,0) -- (3,0.514);
	\draw [fill] (3,0.514) circle [radius=.05];
	\draw[-] (3.5,0) -- (3.5,0.45);
	\draw [fill] (3.5,0.45) circle [radius=.05];
	\draw[-] (4,0) -- (4,0.4);
	\draw [fill] (4,0.4) circle [radius=.05];
	\draw[-] (4.5,0) -- (4.5,0.36);
	\draw [fill] (4.5,0.36) circle [radius=.05];
	\draw (5, 0.25) node[]  {...};
	\draw (3, 1.5) node[]  {\tiny $-12 dB/8^a$};
	\draw[->] (2.75,1.35) -- (1.8,0.85);
	\draw (5,-0.25) node[]  {\tiny $f$};
	\draw (-0.25,1.75) node[]  {\tiny $U[f]$};
	\draw [dashed, line width=0.15mm, samples=20 , domain = 0.35:4.65] plot (\x ,{1.8/(\x  + 0.5)} ) ;
	\draw[|-|,dashed] (0.5,-0.25) -- (1,-0.25) node[below left] {\tiny $f_{0}$};
	\end{scope}
	
	\begin{scope}[shift={(6,3.25)}]
	\node at (2.5,2.5) {Filtro - Trato Vocal};
	\draw[->] (0,-0.25) -- (0,2);
	\draw[->] (-0.25,0) -- (5,0);
	\draw[smooth, rounded corners=2mm] (0,0.7) --  (0.5,1.6) -- (0.85,2.3) -- (1.6,1) -- (2.2,2.1) -- (2.5,1.3) -- (2.85,0.65) --  (3.5,1.55) -- (4,0.65) -- (4.5,0.5);
	\draw (5,-0.25) node[]  {\tiny $f$};
	\draw (-0.25,1.75) node[]  {\tiny $F[f]$};
	\end{scope}

	\begin{scope}[shift={(6,0)}]
	\draw[->] (0,-0.25) -- (0,2);
	\draw[->] (-0.25,0) -- (5,0);
	\draw[-] (0.5,0) -- (0.5,1.6);
	\draw [fill] (0.5,1.6) circle [radius=.05];
	\draw[-] (1,0) -- (1,2);
	\draw [fill] (1,2) circle [radius=.05];
	\draw[-] (1.5,0) -- (1.5,1.2);
	\draw [fill] (1.5,1.2) circle [radius=.05];
	\draw[-] (2,0) -- (2,1.72);
	\draw [fill] (2,1.72) circle [radius=.05];
	\draw[-] (2.5,0) -- (2.5,1.3);
	\draw [fill] (2.5,1.3) circle [radius=.05];
	\draw[-] (3,0) -- (3,0.9);
	\draw [fill] (3,0.9) circle [radius=.05];
	\draw[-] (3.5,0) -- (3.5,1.45);
	\draw [fill] (3.5,1.45) circle [radius=.05];
	\draw[-] (4,0) -- (4,0.7);
	\draw [fill] (4,0.7) circle [radius=.05];
	\draw[-] (4.5,0) -- (4.5,0.5);
	\draw [fill] (4.5,0.5) circle [radius=.05];
	\draw (5, 0.25) node[]  {...};
	\draw (5,-0.25) node[]  {\tiny $f$};
	\draw (-0.25,1.75) node[]  {\tiny $U[f]$};
	\draw[|-|,dashed] (0.5,-0.25) -- (1,-0.25) node[below left] {\tiny $f_{0}$};
	\draw[dashed, smooth, rounded corners=2mm] (0,0.7) --  (0.5,1.6) -- (0.85,2.3) -- (1.6,1) -- (2.2,2.1) -- (2.5,1.3) -- (2.85,0.65) --  (3.5,1.55) -- (4,0.65) -- (4.5,0.5);
	\end{scope}

	\begin{scope}[shift={(12,3.25)}]
	\node at (2.5,2.5) {L\'abios - Irradia\c{c}\~ao};
	\draw[->] (0,-0.25) -- (0,2);
	\draw[->] (-0.25,0) -- (5,0);
	\draw (3, 1.5) node[]  {\tiny $6 dB/8^a$};
	\draw [ultra thick, samples=20 , domain = 0.05:4.65] plot (\x ,{0.5*ln(\x +1)} ) ;
	\draw[->] (3,1.35) -- (3.3,0.8);
	\draw (5,-0.25) node[]  {\tiny $f$};
	\draw (-0.25,1.75) node[]  {\tiny $R[f]$};
	\end{scope}

	\begin{scope}[shift={(12,0)}]
	\draw[->] (0,-0.25) -- (0,2);
	\draw[->] (-0.25,0) -- (5,0);
	\draw[-] (0.5,0) -- (0.5,1.5);
	\draw [fill] (0.5,1.5) circle [radius=.05];
	\draw[-] (1,0) -- (1,2);
	\draw [fill] (1,2) circle [radius=.05];
	\draw[-] (1.5,0) -- (1.5,1.2);
	\draw [fill] (1.5,1.2) circle [radius=.05];
	\draw[-] (2,0) -- (2,1.75);
	\draw [fill] (2,1.75) circle [radius=.05];
	\draw[-] (2.5,0) -- (2.5,1.35);
	\draw [fill] (2.5,1.35) circle [radius=.05];
	\draw[-] (3,0) -- (3,1);
	\draw [fill] (3,1) circle [radius=.05];
	\draw[-] (3.5,0) -- (3.5,1.5);
	\draw [fill] (3.5,1.5) circle [radius=.05];
	\draw[-] (4,0) -- (4,0.9);
	\draw [fill] (4,0.9) circle [radius=.05];
	\draw[-] (4.5,0) -- (4.5,0.75);
	\draw [fill] (4.5,0.75) circle [radius=.05];

	\draw (5, 0.25) node[]  {...};
	\draw (5,-0.25) node[]  {\tiny $f$};
	\draw (-0.25,1.75) node[]  {\tiny $U[f]$};
	\draw[|-|,dashed] (0.5,-0.25) -- (1,-0.25) node[below left] {\tiny $f_{0}$};
	\end{scope}


\end{tikzpicture}
