% Diagrama do modelo de mistura de gaussianas em forma de rede.
% Adaptado de:
% CARDOSO, Denis Pirttiaho. Identificação de locutor usando modelos de misturas de gaussianas. 2009. Tese de Doutorado. Universidade de São Paulo.

\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none, 
    scale=4,
    text height=0.333cm,
    execute at begin node=\color{black}$\vdots$
  },
}

\begin{tikzpicture}[x=1.5cm, y=1.5cm, >=stealth]

%\foreach \m/\l [count=\y] in {1,2,3,missing,4}  
\node [every neuron/.try] (input) at (0,0) {$\vec x$};

\foreach \m [count=\y] in {1,2,missing,3}
  \node [every neuron/.try, neuron \m/.try ] (hidden-\m) at (2,2-\y*1.25) {};

\foreach \j in {1,2,...,3}
    \draw [->] (input) -- (hidden-\j);

\foreach \m [count=\y] in {1,2}
  \node [every neuron/.try, neuron \m/.try ] (output-\m) at (4,0) {+};

 \draw [->] (4.32,0) -- ++(1,0)  node [above right, midway] {$M(\vec x|p,\mu,|Sigma)$};

\foreach \i in {1,...,3}
  \foreach \j in {1,...,1}
    \draw [->] (hidden-\i) -- (output-\j) node [above, midway] {$p_\i$};

\foreach \l [count=\i] in {1,2,n}   \node [above] at (hidden-\i.north) {$N\vec (x|\mu_\l,\Sigma_\l)$};

\end{tikzpicture}
